<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
      --meme-card-wrapper-padding: 20px;

    }
    

    p2-card::part(card) { /*styling technique (not cascading) */
      margin: 100px;
    }

      
    
  </style>
  <title>p2-card</title>
</head>

<body>
  <div class="buttons"> <!-- use part with this -->
   
    <button data-toggle-btn>toggle</button>
  </div>


  <div id="app"> <!-- global scope!! -->
    <p2-card>
      <div>
      Amazon Cognito
      </div>
    </p2-card>
    <p2-card>
      <div>
      Amazon I AM
      </div>
    </p2-card>
  </div>


  <script type="module">
    import "./src/p2-card.js";
  </script>

  <!--<script type="module" src="./src/meme-card-ashnaa.js"></script> -->
  <script>

    document.body.addEventListener('open-changed', (e) => {
      document.querySelector('button[data-toggle-btn]').innerText = e.detail.value ? 'hide details' : 'show details';
      console.log('change-open-state', e.detail, e.target);
    })

document.querySelector('button[data-toggle-btn]').addEventListener('click', (e) => {
  const card = document.querySelector('p2-card');
  card.opened = !card.opened;
});

    //duplicate the first item 
  document.querySelector('.duplicate').addEventListener('click', function(e) {
    const itemToClone = document.querySelector('p2-card').cloneNode(true);
    document.querySelector('#app').appendChild(itemToClone);
});

// modify name of 1st item
document.querySelector('.modifytitle').addEventListener('click', function(e) {
  let name = prompt("name the dog!!!");
  if (name) {
    document.querySelector('p2-card').name = name;
  }
});

// delete the last item
document.querySelector('#deletelastcard').addEventListener('click', function(e) {
  let wantsTo = confirm("Are you sure?");
  if (wantsTo) {
    if (document.querySelector('#app :last-child') !== document.querySelector('p2-card')) {
      document.querySelector('#app :last-child').remove();      
    }
    else {
      alert("borzoi is forever.");
    }
  }
});







  </script>
</body>
</html>